# spring_batch_demo

./: README.md  build.gradle
src/main/java/com/toy/spring_batch_demo/: Message.java  MessageItemReadListener.java  MessageLineMapper.java  MessageMigrationJobConfiguration.java  MessageWriteListener.java  SpringBatchConfiguration.java  SpringBatchDemoApplication.java  test.txt
src/main/java/com/toy/spring_boot/spring_data_jpa_connect_mysql/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/toy/spring_batch_demo/: SpringBatchDemoApplicationTests.java
