# 服务器访问端口
server.port=8080
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3307/springbatch
#spring.datasource.username=dev
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.batch.initialize-schema=ALWAYS
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource相关的设置都是在配置数据库的连接。
#
#spring.batch.initialize-schema=always表示让spring batch在数据库里面创建默认的数据表。
#
#spring.jpa.show-sql=true表示在控制台输出hibernate读写数据库时候的SQL。
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect是在指定MySQL的方言。